.infoCard {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 20px;
}

.cardMain {
  display: flex;
  flex-wrap: wrap;
  padding: 36px;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 72px;
  background: linear-gradient(
    90deg,
    rgba(227, 233, 247, 0.51) 0.15%,
    rgba(255, 255, 255, 0.12) 100.01%
  );
  backdrop-filter: blur(60.28567886352539px);
}

.stateAbbr {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  margin-right: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    180deg,
    #e3e9f7 0%,
    rgba(227, 233, 247, 0.81) 100%
  );
}

.info {
  display: flex;
  padding: 0px 7.508px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
  gap: 12px;
}

.info span {
  text-align: center;
  line-height: 24px;
}

.city {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.state {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

.place {
  display: flex;
  padding: 3px 6px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #c5e8e4;
  color: #40bfb1;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.infoCard img {
  width: 24px;
  height: 24px;
}

/* styles for large screens */
@media (min-width: 1200px) {
  .infoCard {
    width: 480px;
  }
  .cardMain {
    width: 480px;
  }
}

/* styles for laptops and desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  .infoCard {
    width: 992px;
  }
  .cardMain {
    width: 992px;
  }
}

/* styles for tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .infoCard {
    width: 786px;
  }
  .cardMain {
    width: 768px;
  }
}

/* styles for mobile screens */
@media (max-width: 767px) {
  .infoCard {
    width: 360px;
  }
  .cardMain {
    width: 360px;
  }
}
